<!DOCTYPE html> 
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Smart Planner </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
    </header>

    <main class="menu">
        <form action="add_task.html">
            <button> Добавить задачу</button>
        </form>
        <form action="main.html">
            <button> Задачи на сегодня </button>
        </form>
        <form action="calendar.html">
            <button> Календарь </button>
        </form>
        <form action="">
            <button> Выйти из аккаунта </button>
        </form>
    </main>

    <footer>
    </footer>
    <script></script>
</body>
</html>